# ride-community

./: .gitignore  README.md  interface.ts
application/api/: pom.xml
application/api/src/main/java/dev/louiiuol/ryding/: RydingApplication.java
application/api/src/main/java/dev/louiiuol/ryding/api/controllers/: UserController.java
application/api/src/main/java/dev/louiiuol/ryding/api/dtos/: EntityIdDto.java  PageDto.java  package-info.java
application/api/src/main/java/dev/louiiuol/ryding/api/dtos/users/: RoleViewDto.java  UserCreateDto.java  UserLoginDto.java  UserUpdateDto.java  UserViewDetailsDto.java  UserViewDto.java
application/api/src/main/java/dev/louiiuol/ryding/api/errors/: ApiErrorsDto.java  MessageNotReadableError.java  ResourceNotFoundError.java  ValidationError.java  package-info.java
application/api/src/main/java/dev/louiiuol/ryding/api/exceptions/: ResourceNotFoundException.java
application/api/src/main/java/dev/louiiuol/ryding/api/validators/user/adult/: Adult.java  AdultValidator.java
application/api/src/main/java/dev/louiiuol/ryding/api/validators/user/email/: UniqueEmail.java  UniqueEmailValidator.java
application/api/src/main/java/dev/louiiuol/ryding/api/validators/user/password/: MatchCurrentPassword.java  MatchCurrentPasswordValidator.java
application/api/src/main/java/dev/louiiuol/ryding/api/validators/user/username/: UniqueUsername.java  UniqueUsernameValidator.java
application/api/src/main/java/dev/louiiuol/ryding/business/entities/: AbstractEntity.java  Role.java  User.java  UserDetails.java
application/api/src/main/java/dev/louiiuol/ryding/business/repositories/: RoleRepository.java  UserRepository.java
application/api/src/main/java/dev/louiiuol/ryding/config/server/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
application/api/src/main/java/dev/louiiuol/ryding/config/token/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
application/api/src/main/java/dev/louiiuol/ryding/config/utils/: MapperConfig.java  PasswordConfig.java  ValidatorConfig.java
application/api/src/main/java/dev/louiiuol/ryding/services/role/: RoleService.java  RoleServiceImpl.java
application/api/src/main/java/dev/louiiuol/ryding/services/user/: UserService.java  UserServiceImpl.java
application/api/src/main/java/dev/louiiuol/ryding/services/utils/: AbstractService.java  BooleanConverter.java  SecurityHelper.java
application/api/src/main/resources/: application.yml  riders.jks
application/api/src/test/java/dev/louiiuol/ryding/: RydingApplicationTests.java
application/web-ui/: README.md  angular.json  package-lock.json  package.json
application/web-ui/src/app/: app.module.ts
application/web-ui/src/app/components/: app.component.html  app.component.ts
docs/: mcd.xd
